apiVersion: batch/v1
kind: Job
metadata:
  name: go-sampleapp
spec:
  template:
    spec:
      containers:
      - name: go-sampleapp
        image: 172.16.194.68/demo-ns/go-sampleapp:0b8f4ed006263ba1fae9888b035003339a4a0f98
      restartPolicy: Never
      imagePullSecrets:
      - name: registry-secret