apiVersion: v1
kind: Pod
metadata:
  name: go-sampleapp
spec:
  containers:
  - name: go-sampleapp
    image: 172.16.194.68/demo-ns/go-sampleapp:bf9f9d79fa1596a27b58eddd4094b1d0f96e1ddd
  imagePullSecrets:
  - name: registry-secret
