apiVersion: batch/v1
kind: Job
metadata:
  name: go-sampleapp
spec:
  template:
    spec:
      containers:
      - name: go-sampleapp
        image: __IMAGE__
      restartPolicy: Never
      imagePullSecrets:
      - name: registry-secret